# TiSRS_kursovaya

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alaminkarno/agecalculator/: LoginActivity.java
app/src/main/res/layout/: activity_login.xml
